mattleibow/labeled-by-ai/action.yml
name: 'Apply Label Using AI'

description: 'Use AI to find the best label to apply to a new issue'

inputs:
  # inputs to allow for configuration, only one should be used
  # at a time and the inputs are used in the order of precedence
  # - exact labels (labels)
  # - label patern matching (label-pattern)
  # - using the config file (label-config)
  labels:
    description: 'The list of labels to look through.'
  label-pattern:
    description: 'The regex pattern to use to match the labels.'
  label-config:
    description: 'The configuration file for the labels and patterns.'
  # inputs to allow for control of the action
  apply-label:
    default: 'true'
    description: 'Whether or not to apply the label automatically.'
  add-comment:
    default: 'true'
    description: 'Whether or not to Write a comment on the issue after applying the label with an explanation.'
  # inputs to allow for testing purposes
  issue-json:
    description: 'The json object of the issue to be labeled.'
    deprecationMessage: 'This is deprecated and will be removed.'

outputs:
  label:
    description: "The label that will be applied to the issue"
    value: ${{ steps.get-label.outputs.SELECTED_LABEL }}
  reason:
    description: "The reasopn for the label being selected"
    value: ${{ steps.get-label.outputs.SELECTED_REASON }}

runs:
  using: "composite"
  steps:

    - name: Find the best label using AI
      id: get-label
      shell: pwsh
      env:
        GH_TOKEN: ${{ github.token }}                       # for the gh CLI tool
        GITHUB_ISSUE: ${{ toJson(github.event.issue) }}     # the issue json from the event
        LABEL_NAMES: ${{ inputs.labels }}                   # the exact labels to look through
        LABEL_PATTERN: ${{ inputs.label-pattern }}          # the label pattern to match
        CONFIG_FILE: ${{ inputs.label-config }}             # the configuration file for the action
        GITHUB_ISSUE_DEPRECATED: ${{ inputs.issue-json }}   # testing purposes only
      run: |
        "Finding the best label using AI.."

        Write-Output "::group::Validating inputs..."
        # Parse the issue json from the event or fall back
        # to the deprecated method of reading the issue json
        # from the environment variable
        $issue = "$env:GITHUB_ISSUE" | ConvertFrom-Json
        if (-not $issue) {
          $issue = "$env:GITHUB_ISSUE_DEPRECATED" | ConvertFrom-Json
        }

        if (-not $issue) {
          Write-Error "No issue was found to label."
          Write-Output "::endgroup::"
          exit 1
        }
        
        $repoUrl = "${{ github.repositoryUrl }}"

        # Write-Output "::debug::GITHUB_ISSUE: $env:GITHUB_ISSUE"
        # Write-Output "::debug::GITHUB_ISSUE_DEPRECATED: $env:GITHUB_ISSUE_DEPRECATED"
        # Write-Output "::debug::issue: $issue"

        Write-Output "Repository URL: $repoUrl"
        Write-Output "Issue Url: $($issue.html_url)"
        Write-Output "Issue Title: $($issue.title)"
        Write-Output "Issue Body:"
        Write-Output "$($issue.body)"
        Write-Output "::endgroup::"

        Write-Output "::group::Loading labels..."
        if ($env:CONFIG_FILE) {
          $labelConfig = Get-Content $env:CONFIG_FILE -Raw | ConvertFrom-Json
        } else {
          $labelConfig = @{
            version = 1
            rules = @(
              @{
                name = "Labels"
                labels =
                  "$env:LABEL_NAMES" -split '\r|\n' |
                  ForEach-Object { $_.Trim() } |
                  Where-Object { $_ -ne '' }
                pattern = "$env:LABEL_PATTERN"
              }
            )
          }
        }

        Write-Output "Filtered Labels:"
        Write-Output $labelConfig | ConvertTo-Json -Formatted
        Write-Output "::endgroup::"

        Write-Output "::group::Asking the AI to find the best label..."
        $hostAddress = "https://labeled-by-ai.yellowhill-0060a70b.southafricanorth.azurecontainerapps.io"
        $uri = "$hostAddress/api/label"
        $bodyObj = @{
            issue = $issue
            labels = $labelConfig
        }
        $body = $bodyObj | ConvertTo-Json

        # Write-Output "::debug::Request Body:"
        # Write-Output "::debug::$body"

        $response = Invoke-RestMethod `
          -Method Post `
          -Uri $uri `
          -Body $body `
          -ContentType 'application/json'

        # Write-Output "::debug::Response:"
        # Write-Output "::debug::$response"

        if (-not $response) {
          Write-Error "Failed to get a response from the AI service."
          Write-Output "::endgroup::"
          exit 1
        }

        if (-not $response.label) {
          Write-Warning "No labels matched the contents of this issue."
          Write-Output "::endgroup::"
          exit 0
        }

        Write-Output "::endgroup::"

        Write-Output "Found a great label to apply to the issue: $($response.label)"
        Write-Output "The reasoning is: $($response.reason)"

        "ISSUE_NUMBER=$($issue.number)" >> $env:GITHUB_OUTPUT
        "SELECTED_LABEL=$($response.label)" >> $env:GITHUB_OUTPUT
        "SELECTED_REASON=$($response.reason)" >> $env:GITHUB_OUTPUT

    - name: Apply the selected label to the issue
      shell: pwsh
      id: apply-label
      if: ${{ inputs.apply-label == 'true' && steps.get-label.outputs.SELECTED_LABEL != null }}
      env:
        GH_TOKEN: ${{ github.token }}
        ISSUE_NUMBER: ${{ steps.get-label.outputs.ISSUE_NUMBER }}
        SELECTED_LABEL: ${{ steps.get-label.outputs.SELECTED_LABEL }}
        SELECTED_REASON: ${{ steps.get-label.outputs.SELECTED_REASON }}
      run: |
        "Applying the selected label to the issue.."

        Write-Output "::group::Applying the label..."

        $repoUrl = "${{ github.repositoryUrl }}"
        $issueNumber = "$env:ISSUE_NUMBER"
        $label = "$env:SELECTED_LABEL"

        gh issue edit --repo "$repoUrl" $issueNumber --add-label "$label"

        Write-Output "::endgroup::"

    - name: Add a comment on the issue with a reason for the label
      shell: pwsh
      id: add-comment
      if: ${{ inputs.add-comment == 'true' && steps.get-label.outputs.SELECTED_LABEL != null && steps.get-label.outputs.SELECTED_REASON != null }}
      env:
        GH_TOKEN: ${{ github.token }}
        ISSUE_NUMBER: ${{ steps.get-label.outputs.ISSUE_NUMBER }}
        SELECTED_LABEL: ${{ steps.get-label.outputs.SELECTED_LABEL }}
        SELECTED_REASON: ${{ steps.get-label.outputs.SELECTED_REASON }}
      run: |
        "Adding a comment on the issue with a reason for the label.."

        Write-Output "::group::Adding the comment..."

        $repoUrl = "${{ github.repositoryUrl }}"
        $issueNumber = "$env:ISSUE_NUMBER"
        $label = "$env:SELECTED_LABEL"
        $reason = "$env:SELECTED_REASON"

        $body = 
          "The AI has selected the label ``$label`` for this issue and gave the following reason: `n`n" +
          "> $reason `n`n" +
          "If this is not correct, you can change the label to the correct one."

        gh issue comment --repo "$repoUrl" $issueNumber --body "$body"

        Write-Output "::endgroup::"

mattleibow/dev-tools/.github/workflows/labeler-testing.yml
- uses: mattleibow/labeled-by-ai@dev/action-testing
  with:
    # labels: |
    #   area/action
    #   area/ai
    #   area/function
    # label-pattern: '^area/.*'
    label-config: ".github/workflows/labeler-rules.json"
    issue-json: ${{ steps.loader.outputs.GITHUB_ISSUE }} # testing pipeline only

mattleibow/dev-tools/.github/workflows/labeler-testing.yml
- uses: mattleibow/labeled-by-ai@dev/action-testing
  with:
    # labels: |
    #   area/action
    #   area/ai
    #   area/function
    # label-pattern: '^area/.*'
    label-config: .github/labeler-rules.json
    issue-json: ${{ steps.loader.outputs.GITHUB_ISSUE }} # testing pipeline only

mattleibow/DevTools/.github/workflows/labeler-testing-readonly.yml
- uses: mattleibow/labeled-by-ai@dev/action-testing
  with:
    label-pattern: '^area/.*'
    issue-json: ${{ steps.loader.outputs.GITHUB_ISSUE }} # testing pipeline only
    apply-label: 'false'
    add-comment: 'false'